# blog

./: LICENSE  ThemCosmosThings.sln
.run/: DataGenerator.run.xml
Benchmark.AzureWebjobAzureFunction/: Younited.Benchmark.sln
Benchmark.AzureWebjobAzureFunction/Younited.Benchmark.AzureFunction/: Functions.cs  local.settings.json.sample
Benchmark.AzureWebjobAzureFunction/Younited.Benchmark.WebJob/: App.config  Functions.cs  Program.cs  Younited.Benchmark.WebJob.csproj  packages.config
ChangeFeedPractice/: ThemCosmosThings.sln  readme.md
ChangeFeedPractice/DataGenerator/: app-settings.json
ChangeFeedPractice/DataGenerator.Data/: IRepository.cs  Repository.cs
ChangeFeedPractice/DataGenerator.Function/: ChangeFeedFunction.cs  DataGenerator.Function.csproj  local.settings.json
ChangeFeedPractice/DataGenerator.Tests/: CustomerBuilderTests.cs  DataGenerator.Tests.csproj  PurchaseBuilderTests.cs  RepositoryTests.cs
DataGenerator/: DataGenerator.csproj  Program.cs  Purchase.cs  PurchaseBuilder.cs  PurchaseFaker.cs  PurchaseRepository.cs  SampleData.cs  app-settings.json
DataGenerator.Data/: DataGenerator.Data.csproj  Repository.cs
DataGenerator.Data/Documents/: Customer.cs  Purchase.cs
DataGenerator.Function/: ChangeFeedFunction.cs  DataGenerator.Function.csproj  Startup.cs
DataGenerator.Tests/: ChangeFeedFunctionTests.cs  DataGenerator.Tests.csproj  DependencyInjectionTests.cs  PurchaseBuilderTests.cs  PurchaseFakerTests.cs  PurchaseRepositoryTests.cs  RepositoryTests.cs
DataGenerator/DataBuilders/: CustomerBuilder.cs
DependencyInjectionTest/: DependencyInjection.sln
DependencyInjectionTest/DependencyInjection/: DependencyInjection.csproj  Program.cs  Startup.cs
DependencyInjectionTest/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  StartupTest.cs
RockstarLang/: readme.md  team-members-verse.rock
Scheduling.AzureServiceBus/: README.md  Younited.Scheduling.sln
Scheduling.AzureServiceBus/Younited.Scheduling.Publisher/: Program.cs  Younited.Scheduling.Publisher.csproj  appsettings.json
Scheduling.AzureServiceBus/Younited.Scheduling.Subscriber/: Functions.cs  local.settings.json
ThemCosmosThings/: UnitTest1.cs
(+10 files in other folders)
